{
  "name": "client",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.0-pre.20",
    "@polymer/iron-localstorage": "^3.0.0-pre.20",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
