{
  "name": "multivers",
  "version": "0.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "all": "yarn extra ; yarn start",
    "server": "rm -rf build ; babel -x .flow server/ -d build/server ; rename 's/.js$//' build/server/*.js build/server/**/*.js",
    "start": "yarn server && node build/server/main.js",
    "watch": "nodemon . -e .flow -x \"yarn start\" -i build -i docs -i apidoc -i flow_coverage",
    "extra": "npm run doc && npm run coverage",
    "doc": "rm -rf docs; mkdir docs; npm run apidoc && npm run jsdoc",
    "apidoc": "apidoc -i server/ -f '.*\\.flow' -o docs/apidoc",
    "jsdoc": "documentation build -f html -o docs/reference ./server/*.flow ./server/**/*.flow --document-exported",
    "coverage": "flow-coverage-report -c 8 -i '**/*.flow'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zleub/multivers.git"
  },
  "author": "zleub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zleub/multivers/issues"
  },
  "homepage": "https://github.com/Zleub/multivers#readme",
  "dependencies": {
    "chance": "^1.0.16",
    "d3-delaunay": "^4.1.5",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "open-simplex-noise": "^1.5.0",
    "ramda": "^0.25.0",
    "time-diff": "^0.3.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "documentation": "^8.1.2",
    "flow-bin": "^0.87.0",
    "flow-coverage-report": "^0.6.0",
    "flow-typed": "^2.5.1"
  }
}
